# CTNHv1.3.3-Patch

./: README.md  build.gradle  gradle.properties
.github/workflows/: build-jar.yml
kubejs/: additional_recipes.js  lasersorder_fix.js  neutronium_fix.js
src/main/java/io/github/tonycrane/tcpatch/: TCPatch.java
src/main/java/io/github/tonycrane/tcpatch/compat/ctnhbio/: CtnhBioLivingMachineCompat.java  LivingMachineVoltageTracker.java
src/main/java/io/github/tonycrane/tcpatch/compat/ctnhcore/: SlaughterHouseItemKey.java  SlaughterHouseMachineHooks.java
src/main/java/io/github/tonycrane/tcpatch/compat/jade/: MultiThreadRecipeOutputProvider.java  TCPatchJadeCompat.java
src/main/java/io/github/tonycrane/tcpatch/mixin/: MixinAEUniversalCellInventory_OverflowVoidOnInsert.java  MixinAdvancedMEPatternBufferPartMachine_PushPatternPccardCircuitGuard.java  MixinBrainInAVatMachine_OverclockAndDoubt.java  MixinCTNHRecipeModifiers_GeneratorRecipeModifierFix.java  MixinDigitalMinerLogic_RawOreFilter.java  MixinHugeBusPartMachine_IHasCircuitSlot.java  MixinMultiblocksA_DemonWillGenerator_PatternFix.java  MixinMultiblocksA_SlaughterHouse_BatchMode.java  MixinMultiblocksB_CombinedVDF_PatternFix.java  MixinMultiblocksB_SpacePhotovoltaicBaseStation_SubstationOutputEnergy.java  MixinMultithreadRecipeLogicProvider_VoltageFix.java  MixinNotifiableEnergyContainer_LivingMachineNetworkVoltage.java  MixinPatternProviderLogicImpl_DefaultCircuit.java  MixinSlaughterHouseMachine_CacheAndPerf.java  MixinWorkableMultiblockMachine_SlaughterHouseCleanup.java  MixinWorkableMultiblockMachine_TraitSubscriptionsAccessor.java  MixinWorkableTieredMachine_CtnhBioNetworkOverclock.java
src/main/java/io/github/tonycrane/tcpatch/mixin/ae2omnicells/: MixinAEUniversalCellInventory_OverflowVoidOnInsert.java
src/main/java/io/github/tonycrane/tcpatch/mixin/ctnhbio/: MixinBrainInAVatMachine_OverclockAndDoubt.java
src/main/java/io/github/tonycrane/tcpatch/mixin/ctnhcore/: MixinCTNHRecipeModifiers_GeneratorRecipeModifierFix.java  MixinMultiThreadElectricMachine_KeepSubscribing.java  MixinMultiblocksA_DemonWillGenerator_PatternFix.java  MixinMultiblocksA_SlaughterHouse_BatchMode.java  MixinMultiblocksB_CombinedVDF_PatternFix.java  MixinMultiblocksB_SpacePhotovoltaicBaseStation_SubstationOutputEnergy.java  MixinMultithreadRecipeLogicProvider_VoltageFix.java  MixinNeutronAcceleratorMachine_UpdateSubscriptionFix.java  MixinSlaughterHouseMachine_CacheAndPerf.java  MixinThreadRecipeLogic_FindAndHandleRecipe_SubscribeFix.java
src/main/java/io/github/tonycrane/tcpatch/mixin/ctnhenergy/: MixinAdvancedMEPatternBufferPartMachine_PushPatternPccardCircuitGuard.java
src/main/java/io/github/tonycrane/tcpatch/mixin/gtceu/: MixinBlastPropertyBuilder_DurationOverrideRemap.java  MixinEnergyHatchPartMachine_EnergyContainerAccessor.java  MixinNotifiableEnergyContainer_LivingMachineNetworkVoltage.java  MixinNotifiableItemStackHandler_BlockIntProviderOutputWhenFull.java  MixinRecipeLogic_Accessor.java  MixinWorkableMultiblockMachine_SlaughterHouseCleanup.java  MixinWorkableMultiblockMachine_TraitSubscriptionsAccessor.java  MixinWorkableTieredMachine_CtnhBioNetworkOverclock.java
src/main/java/io/github/tonycrane/tcpatch/mixin/gtmthings/: MixinDigitalMinerLogic_RawOreFilter.java  MixinHugeBusPartMachine_IHasCircuitSlot.java
src/main/java/io/github/tonycrane/tcpatch/mixin/pccard/: MixinPatternProviderLogicImpl_DefaultCircuit.java
src/main/resources/: mixins.gtmthings_circuit_patch.json  mixins.tcpatch.json
