plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'org.spongepowered.mixin' version '0.7.+'
}

group = mod_group_id
version = "${minecraft_version}-${mod_version}"

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
    }
}

repositories {
    maven {
        name = 'GTCEu Maven'
        url = 'https://maven.gtceu.com'
        content { includeGroup 'com.gregtechceu.gtceu' }
    }
    maven {
        name = 'tterrag maven (Registrate)'
        url = 'https://maven.tterrag.com/'
        content { includeGroup 'com.tterrag.registrate' }
    }
    maven {
        name = 'CurseMaven'
        url = 'https://www.cursemaven.com'
        content { includeGroup 'curse.maven' }
    }
    flatDir {
        dirs 'libs'
    }
    mavenLocal()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // We only need GTCEu at compile time for interfaces (runtime is provided by the modpack).
    def localGtceuJars = fileTree(dir: 'libs', include: ['gtceu*.jar'])
    if (!localGtceuJars.isEmpty()) {
        compileOnly fg.deobf(localGtceuJars)
    } else {
        compileOnly fg.deobf("com.gregtechceu.gtceu:gtceu-${minecraft_version}:${gtceu_version}") { transitive = false }
    }

    // LDLib is a runtime dependency of GTCEu; keep it as local compileOnly to avoid remote Maven TLS issues.
    def localLdlibJars = fileTree(dir: 'libs', include: ['ldlib*.jar'])
    if (!localLdlibJars.isEmpty()) {
        compileOnly fg.deobf(localLdlibJars)
    }

    // Registrate types are referenced by GTCEu's GTBlocks/GCYMBlocks (BlockEntry/RegistryEntry).
    compileOnly fg.deobf("com.tterrag.registrate:Registrate:${registrate_version}")

    // Programmed Circuit Card (compile-time only; runtime is provided by the modpack).
    compileOnly fg.deobf("curse.maven:programmed-circuit-card-1150540:7152160")

    // CTNH-Energy local jar for mixins targeting its classes (compile-time only).
    def localCtnhEnergyJars = fileTree(dir: 'libs', include: ['*CTNH-Energy*.jar', '*ctnhenergy*.jar'])
    if (!localCtnhEnergyJars.isEmpty()) {
        compileOnly localCtnhEnergyJars
    }
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version   : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version       : forge_version,
            forge_version_range : forge_version_range,
            loader_version_range: loader_version_range,
            mod_id              : mod_id,
            mod_name            : mod_name,
            mod_license         : mod_license,
            mod_version         : mod_version,
            authors             : authors,
            mod_description     : mod_description
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

mixin {
    add sourceSets.main, 'mixins.tcpatch.refmap.json'
    config 'mixins.tcpatch.json'

    mixin.debug.export = true
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}
