org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

gtceu_version=7.1.0

authors=TonyCrane
mod_id=tcpatch
mod_name=TonyCrane-Patch
mod_version=0.1.0
mod_group_id=io.github.tonycrane.tcpatch
mod_license=All-Rights-Reserved
mod_description=General patch mod for the CTNH pack (mixins).
